<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">

    <TextView

        android:id="@+id/tv_fogrtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/poppins"
        android:text="Forgot Password"
        android:textColor="@color/primary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_decs"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/poppins"
        android:text="Please,answer the question to reset your password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fogrtpass" />

    <ImageButton
        android:id="@+id/btn_returnfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="351dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />


    <TextView
        android:id="@+id/tv_Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/poppins"
        android:text="Question"
        android:textColor="@color/primary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_decs" />
    <EditText
        android:id="@+id/edquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Type your question"
        android:inputType="textPersonName"
        android:textColor="@color/secondary"
        android:textColorHint="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Question" />


    <TextView
        android:id="@+id/tv_answertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins"
        android:text="Answer"
        android:textColor="@color/primary"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edquestion" />

    <EditText
        android:id="@+id/ed_answerrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins"
        android:hint="Type your answer"
        android:inputType="textPersonName"
        android:textColor="@color/secondary"
        android:textColorHint="@color/secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answertext" />

    <Button
        android:id="@+id/btn_submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="171dp"
        android:backgroundTint="@color/primary"
        android:text="Submit"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_answerrr" />


</androidx.constraintlayout.widget.ConstraintLayout>